# juntossomosmais-codechallenge

./: .gitignore  README.md
JSMClientsRegistries/: JSMClientsRegistries.sln
JSMClientsRegistries/Files/: input-backend.json
JSMClientsRegistries/JSMClientsRegistries.API/: JSMClientsRegistries.API.csproj  JSMClientsRegistries.db  Program.cs  Startup.cs  appsettings.json
JSMClientsRegistries/JSMClientsRegistries.API/Controllers/: ClientController.cs
JSMClientsRegistries/JSMClientsRegistries.API/Properties/: launchSettings.json
JSMClientsRegistries/JSMClientsRegistries.Application/: JSMClientsRegistries.Application.csproj
JSMClientsRegistries/JSMClientsRegistries.Application/Mappings/: MappingProfile.cs
JSMClientsRegistries/JSMClientsRegistries.Application/Models/Requests/: ElegibleListRequest.cs
JSMClientsRegistries/JSMClientsRegistries.Application/Models/Responses/: ClientResponse.cs  CoordinatesResponse.cs  LocationResponse.cs  NameResponse.cs  PaginationResponse.cs  PictureResponse.cs  PicturesResponse.cs  TimezoneResponse.cs
JSMClientsRegistries/JSMClientsRegistries.Application/UseCases/: ElegibleListUseCase.cs
JSMClientsRegistries/JSMClientsRegistries.Core/: JSMClientsRegistries.Core.csproj
JSMClientsRegistries/JSMClientsRegistries.Core/DTOs/: ClientDTO.cs  CoordinatesDTO.cs  DobDTO.cs  LocationDTO.cs  NameDTO.cs  PictureDTO.cs  PicturesDTO.cs  RegisteredDTO.cs  ResultDTO.cs  ResultsDTO.cs  TimezoneDTO.cs
JSMClientsRegistries/JSMClientsRegistries.Core/Entities/: Client.cs  Location.cs  Picture.cs  Pictures.cs
JSMClientsRegistries/JSMClientsRegistries.Core/Enums/: ClientRegionEnum.cs  ClientTypeEnum.cs
JSMClientsRegistries/JSMClientsRegistries.Core/Interfaces/: IClientRepository.cs  IRepository.cs  IUseCaseAsync.cs
JSMClientsRegistries/JSMClientsRegistries.Files/: input-backend.csv
JSMClientsRegistries/JSMClientsRegistries.Infra/: JSMClientsRegistries.Infra.csproj
JSMClientsRegistries/JSMClientsRegistries.Infra/Database/: ApplicationContext.cs  ClientConfiguration.cs  ClientsConfiguration.cs  LocationConfiguration.cs  LocationsConfiguration.cs  PicturesConfiguration.cs
JSMClientsRegistries/JSMClientsRegistries.Infra/Migrations/: 20221012191451_ClientRegistries.Designer.cs  20221012191451_ClientRegistries.cs  20221012191627_ImportFiles.Designer.cs  20221012191627_ImportFiles.cs  20221013203758_ClientRegistries.Designer.cs  20221013203758_ClientRegistries.cs  20221013210756_Input.Designer.cs  20221013210756_Input.cs  20221014170224_ClientRegistries.Designer.cs  20221014170224_ClientRegistries.cs  20221014170337_Inputs.Designer.cs  20221014170337_Inputs.cs  ApplicationContextModelSnapshot.cs
JSMClientsRegistries/JSMClientsRegistries.Infra/Repositories/: ClientRepository.cs
JSMClientsRegistries/JSMClientsRegistries.Tests/: ElegibleListUseCaseTest.cs  JSMClientsRegistries.Tests.csproj  UnitTest1.cs
jsmclients/: jsmclients.sln
jsmclients/Tests/: Tests.csproj
jsmclients/jsmclients.API/: JSMClients.db  Program.cs  Startup.cs  appsettings.json  jsmclients.API.csproj
jsmclients/jsmclients.API/Controllers/: ClientController.cs
jsmclients/jsmclients.API/Properties/: launchSettings.json
jsmclients/jsmclients.Application/: jsmclients.Application.csproj
jsmclients/jsmclients.Application/Mappings/: MappingProfile.cs
jsmclients/jsmclients.Application/Models/Requests/: ElegibleListRequest.cs
jsmclients/jsmclients.Application/Models/Responses/: ClientResponse.cs  CoordinatesResponse.cs  LocationResponse.cs  NameResponse.cs  PicturesResponse.cs  TimezoneResponse.cs
jsmclients/jsmclients.Application/UseCases/: ElegibleListUseCase.cs
jsmclients/jsmclients.Core/Entities/: Client.cs  Location.cs  Pictures.cs
jsmclients/jsmclients.Core/Enums/: ClientRegionEnum.cs  ClientTypeEnum.cs
jsmclients/jsmclients.Core/Interfaces/: IClientRepository.cs  IRepository.cs  IUseCaseAsync.cs
jsmclients/jsmclients.Infra/: jsmclients.Infra.csproj
jsmclients/jsmclients.Infra/Database/: ApplicationContext.cs  ClientConfiguration.cs  LocationConfiguration.cs  PicturesConfiguration.cs
jsmclients/jsmclients.Infra/Migrations/: 20221009210455_ClientRegistries.Designer.cs  (+6 more)
jsmclients/jsmclients.Tests/: UnitTest1.cs
(+6 files in other folders)
