<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSMClientsRegistries.API\JSMClientsRegistries.API.csproj" />
    <ProjectReference Include="..\JSMClientsRegistries.Application\JSMClientsRegistries.Application.csproj" />
    <ProjectReference Include="..\JSMClientsRegistries.Core\JSMClientsRegistries.Core.csproj" />
    <ProjectReference Include="..\JSMClientsRegistries.Infra\JSMClientsRegistries.Infra.csproj" />
  </ItemGroup>

</Project>
